I"<h1 id="aws-elastic-beanstalk-rds-s3">[AWS] Elastic Beanstalk, RDS, S3</h1>

<h3 id="elastic-beanstalk-rds-django-연동-s3">Elastic Beanstalk, RDS, Django 연동 (+S3)</h3>

<p><br /></p>

<p><strong>EB, RDS 연동 (보안 그룹 - 인바운드)</strong></p>

<p>RDS와 연동하는 과정에서 RDS 인스턴스의 보안 그룹에 Elastic Beanstalk 인스턴스의 보안그룹(sg-…..AWSEBSecurity …. 형태)을 추가해주었는데, 접근이라도 되는게 맞는데 계속 503 error가 발생했다.</p>

<p>이틀 정도를 고생하면서 여러 글들을 봤지만, 해결이 되지 않았다. 그 중 가장 상황에 맞는 해결책은 EB 인스턴스의 Configuration-인스턴스 설정-보안 그룹을 수정하는 것이었다. 인스턴스의 보안 그룹은 <code class="language-plaintext highlighter-rouge">sg-.....AWSEBSecurity ....</code> 로 되어있었다. RDS 보안 그룹은 <code class="language-plaintext highlighter-rouge">sg-21412qwe89e51 (default)</code> 이런식으로 다르게 되어있었기 때문에, RDS 인스턴스에 설정한 보안 그룹을 추가해줘야 할 것 같아서 설정을 바꿨다.</p>

<p>하지만.. 인스턴스가 설정을 바꾼다며 무한 로딩하다가 돌아오는건 <code class="language-plaintext highlighter-rouge">심각</code> 메시지와 이전 설정으로 되돌아간다는 <code class="language-plaintext highlighter-rouge">reverted</code> 메시지 뿐이었다.</p>

<p>계속 시도했지만 안되었고, 결국 인스턴스의 <strong>환경 재구축</strong>을 선택했다. 이것 마저도 에러를 뱉으며 안되길래, EB 인스턴스의 보안 그룹과 연결된 인바운드 규칙들을 모두 해제하고, 보안 그룹을 삭제한 후 환경 재구축을 재실행했더니 됐다.</p>

<p>그리고 보안 그룹을 추가하니 성공적으로 접속되었음.</p>

<p><br /></p>

<p><strong>Error log (shell에서 <code class="language-plaintext highlighter-rouge">eb logs</code>)</strong></p>

<p><code class="language-plaintext highlighter-rouge">eb deploy</code> 후 <code class="language-plaintext highlighter-rouge">eb logs</code> 로 에러를 확인하라고 배웠다. 하지만 deploy 후 log를 확인하면 실시간으로 업데이트가 되지 않았고, 표시 안되는 에러들도 많았다.</p>

<p>Elastic Beanstalk 콘솔을 여기저기 보다가 <code class="language-plaintext highlighter-rouge">로그</code> 페이지를 발견했다. 로그 페이지에서 ‘최근 100줄’ 이 아닌 ‘전체’ 를 선택하고 다운로드 받으면, 알집 파일로 로그들을 다운 받을 수 있다. 여기에는 정말 다 나와있는 것 같았다.</p>

<p>내가 겪은 경우에는 <code class="language-plaintext highlighter-rouge">cfn-init.txt, cfn-init-cmd.txt, eb-engine.txt, web.stdoput.txt</code> 만 확인했고, 거의 <code class="language-plaintext highlighter-rouge">cfn-init.txt, cfn-init-cmd.txt</code> 가 대부분이었다.</p>

<p><br /></p>

<p><strong>EB 구성(Configuration) 활용</strong></p>

<p>그리고 EB의 소프트웨어 Configuration을 잘 활용하는게 중요하다. <code class="language-plaintext highlighter-rouge">SECRET_KEY, AWS_SECRET_ACCESS_KEY, RDS_PASSWORD</code> 등 많은 정보가 있는데, 이를 잘 활용하면 숨겨야 할 정보는 숨기면서 정보 보관도 깔끔하다.</p>

<p><br /></p>

<hr />

<p>settings.py 에서 선언해주어야 할 것들</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""settings.py"""</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">DEBUG</span><span class="p">:</span>
	<span class="n">DEFAULT_FILE_STORAGE</span> <span class="o">=</span> <span class="s">"config.custom_storages.UploadStorage"</span>
	<span class="n">STATICFILES_STORAGE</span> <span class="o">=</span> <span class="s">"config.custom_storages.StaticStorage"</span>
	<span class="n">AWS_ACCESS_KEY_ID</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"AWS_ACCESS_KEY_ID"</span><span class="p">)</span>
	<span class="n">AWS_SECRET_ACCESS_KEY</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"AWS_SECRET_ACCESS_KEY"</span><span class="p">)</span>
	<span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">[</span><span class="s">"AWS_ACCESS_KEY_ID"</span><span class="p">]</span> <span class="o">=</span> <span class="n">AWS_ACCESS_KEY_ID</span>
	<span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">[</span><span class="s">"AWS_SECRET_ACCESS_KEY"</span><span class="p">]</span> <span class="o">=</span> <span class="n">AWS_SECRET_ACCESS_KEY</span>
	<span class="n">AWS_STORAGE_BUCKET_NAME</span> <span class="o">=</span> <span class="s">"airbnb-clone-ting"</span>
	<span class="n">AWS_DEFAULT_ACL</span> <span class="o">=</span> <span class="s">'public-read'</span>
	<span class="n">AWS_S3_CUSTOM_DOMAIN</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">AWS_STORAGE_BUCKET_NAME</span><span class="si">}</span><span class="s">.s3.ap-northeast-2.amazonaws.com"</span>
	<span class="n">STATIC_URL</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"https://</span><span class="si">{</span><span class="n">AWS_S3_CUSTOM_DOMAIN</span><span class="si">}</span><span class="s">/static/"</span>
</code></pre></div></div>
:ET