I"ÔI<h1 id="web-application-with-flask">Web Application with Flask</h1>

<ul>
  <li><strong>Flask</strong> í™œìš© REST API êµ¬ì¶•</li>
  <li><strong>Django</strong> í™œìš© ì›¹ ì‚¬ì´íŠ¸ êµ¬ì¶•</li>
</ul>

<h2 id="flask">Flask</h2>

<ul>
  <li>Python ê¸°ë°˜ ë§ˆì´í¬ë¡œ ì›¹ í”„ë ˆì„ì›Œí¬</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># (venv) # ê°€ìƒí™˜ê²½ ì§„ì… í›„
</span><span class="n">pip</span> <span class="n">freeze</span> <span class="c1"># ì„¤ì¹˜ëœ ëª¨ë“ˆë“¤ì„ ë³´ì—¬ì¤Œ
</span><span class="n">pip</span> <span class="n">install</span> <span class="n">flask</span> <span class="c1"># flask ì„¤ì¹˜
</span></code></pre></div></div>

<p><br /></p>

<h3 id="rest-api-representational-state-transfer">REST API (Representational State Transfer)</h3>

<p><code class="language-plaintext highlighter-rouge">"ì›¹ ì„œë²„ê°€ ìš”ì²­ì„ ì‘ë‹µí•˜ëŠ” ë°©ë²•ë¡  ì¤‘ í•˜ë‚˜"</code> - ë°ì´í„°ê°€ ì•„ë‹Œ, ìì›(Resource)ì˜ ê´€ì ìœ¼ë¡œ ì ‘ê·¼</p>

<ul>
  <li>HTTP URIë¥¼ í†µí•´ ìì›ì„ ëª…ì‹œ</li>
  <li>
    <p>HTTP Method ë¥¼ í†µí•´ í•´ë‹¹ ìì›ì— ëŒ€í•œ CRUD ì§„í–‰</p>

    <p>HTTP Method (ê°™ì€ URIë¡œ ë‹¤ë¥¸ Action ì´ ê°€ëŠ¥í•¨)</p>

    <ul>
      <li>GET</li>
      <li>POST</li>
      <li>PUT</li>
      <li>DELETE</li>
    </ul>
  </li>
  <li>Stateless (ë¬´ìƒíƒœì„±) - Clientì˜ Contextë¥¼ ì„œë²„ì—ì„œ ìœ ì§€í•˜ì§€ ì•ŠëŠ”ë‹¤.
    <ul>
      <li>ìš”ì²­ê³¼ ì‘ë‹µì„ ë…ë¦½ì ìœ¼ë¡œ ë°›ì•„ë“¤ì„</li>
    </ul>
  </li>
</ul>

<p>Request &amp; Response í…ŒìŠ¤íŠ¸ëŠ” <strong>POSTMAN</strong>ì„ ì´ìš©í•œë‹¤</p>

<p>POST ë©”ì„œë“œì˜ ê²½ìš°, Requestì— ëŒ€í•œ ì •ë³´ê°€ Http í”„ë¡œí† ì½œì˜ Bodyì— ë‹´ê¸´ë‹¤.</p>

<p><br /></p>

<p><strong>ì£¼ìš” ëª¨ë“ˆ</strong></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">from flask import redirect, url_for</code>
    <ul>
      <li>redirect()</li>
      <li>url_for()</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">from flask_sqlalchemy import SQLAlchemy</code>
    <ul>
      <li>.query().filter_by().first()</li>
      <li>.delete()</li>
      <li>.add()</li>
      <li>.commit()</li>
      <li>.rollback()</li>
      <li>.close()</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">import pymysql</code>
    <ul>
      <li>mysql ì—°ë™ ì‹œ ì‚¬ìš© (<code class="language-plaintext highlighter-rouge">app.config["SQLALCHEMY_DATABASE_URI"] = "mysql+pymysql://root:1234@localhost:3306/flask"</code>)</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="dbmysql-ì—°ë™í•´ì„œ-ì»¤í”¼-ë©”ë‰´-crud-êµ¬í˜„í•˜ê¸°">DB(Mysql) ì—°ë™í•´ì„œ ì»¤í”¼ ë©”ë‰´ CRUD êµ¬í˜„í•˜ê¸°</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">'''##app.py
    [week4ê¹€íƒœí˜¸]day1_ë³´ë„ˆìŠ¤ ê³¼ì œ â…¡ - DB ì—°ë™
    ì»¤í”¼ ë©”ë‰´ ì¶œë ¥
    - DB : mysql
    - pip install flask_sqlalchemy SQLAlchemy pymysql
    - python consoleì—ì„œ ì•„ë˜ ì½”ë“œ ì‹¤í–‰ í›„ flask run
        &gt;&gt;from app import db
        &gt;&gt;db.create_all()
'''</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">jsonify</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">url_for</span> <span class="c1"># url_forì€ redirect ì‹œ ì‚¬ìš©
</span><span class="kn">from</span> <span class="nn">flask_sqlalchemy</span> <span class="kn">import</span> <span class="n">SQLAlchemy</span>
<span class="kn">import</span> <span class="nn">pymysql</span>
<span class="c1"># jsonifyëŠ” íŒŒì´ì¬ì˜ ë”•ì…”ë„ˆë¦¬ íƒ€ì…ì„ json í˜•ì‹ìœ¼ë¡œ ë°”ê¿”ì¤Œ
# ì™œ cmd í†µí•´ì„œ ê°€ìƒí™˜ê²½ì— ëª¨ë“ˆì„ ì„¤ì¹˜í–ˆëŠ”ë° ì—ë””í„° í†µí•´ì„œ í”„ë¡œì íŠ¸ë¥¼ ì—´ë©´ packageê°€ ì—†ë‹¤ê³  í• ê¹Œ?
</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="c1">## db info setting
</span><span class="n">app</span><span class="p">.</span><span class="n">config</span><span class="p">[</span><span class="s">"SQLALCHEMY_DATABASE_URI"</span><span class="p">]</span> <span class="o">=</span> <span class="s">"mysql+pymysql://root:1234@localhost:3306/flask"</span>
<span class="n">app</span><span class="p">.</span><span class="n">config</span><span class="p">[</span><span class="s">"SQLALCHEMY_TRACK_MODIFICATIONS"</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span> <span class="c1"># ì¶”ê°€ì ì¸ ë©”ëª¨ë¦¬ê°€ í•„ìš”í•œ ê¸°ëŠ¥ì´ë¯€ë¡œ êº¼ë‘”ë‹¤.
</span>
<span class="c1">## db set
</span><span class="n">db</span> <span class="o">=</span> <span class="n">SQLAlchemy</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
<span class="n">db</span><span class="p">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Menu</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">__tablename__</span><span class="o">=</span> <span class="s">'menus'</span>
    <span class="n">__table_args__</span> <span class="o">=</span> <span class="p">{</span><span class="s">'mysql_collate'</span><span class="p">:</span> <span class="s">'utf8_general_ci'</span><span class="p">}</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">autoincrement</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">name</span><span class="o">=</span><span class="n">db</span><span class="p">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">String</span><span class="p">(</span><span class="mi">30</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">price</span><span class="o">=</span><span class="n">db</span><span class="p">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">price</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">price</span> <span class="o">=</span> <span class="n">price</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># return jsonify("{'id' : %d, 'name' : '%s', 'price' : %d}" % (self.id, self.name, self.price))
</span>        <span class="k">return</span> <span class="s">"{'id' : %d, 'name' : '%s', 'price' : %d}"</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="nb">id</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">price</span><span class="p">)</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello_flask</span><span class="p">():</span>
    <span class="k">return</span> <span class="s">"Hello World!"</span>

<span class="c1"># GET / menus | ìë£Œë¥¼ ê°€ì§€ê³  ì˜¨ë‹¤.
</span><span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/menus'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_menus</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">():</span>
        <span class="n">lst</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">query</span><span class="p">(</span><span class="n">Menu</span><span class="p">).</span><span class="nb">all</span><span class="p">()</span>
        <span class="n">dict_lst</span> <span class="o">=</span> <span class="p">[{</span><span class="s">'id'</span><span class="p">:</span><span class="n">x</span><span class="p">.</span><span class="nb">id</span><span class="p">,</span> <span class="s">'name'</span><span class="p">:</span><span class="n">x</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="s">'price'</span><span class="p">:</span><span class="n">x</span><span class="p">.</span><span class="n">price</span><span class="p">,}</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">lst</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">dict_lst</span>

    <span class="n">menus</span> <span class="o">=</span> <span class="n">get</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span><span class="s">"menus"</span> <span class="p">:</span> <span class="n">menus</span><span class="p">})</span>

<span class="c1"># POST /menus | ìë£Œë¥¼ ìì›ì— ì¶”ê°€í•œë‹¤.
</span><span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/menus'</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">'POST'</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">create_menu</span><span class="p">():</span> <span class="c1"># requestê°€ JSONì´ë¼ê³  ê°€ì •
</span>    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="n">be_create</span><span class="p">):</span>
        <span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">be_create</span><span class="p">)</span>

    <span class="c1"># requestì— Clientê°€ Serverë¡œ ë¶€í„° POST ìš”ì²­í•  ë•Œ ë‹´ê²¨ì§„ ìë£Œë¥¼ parsing
</span>    <span class="n">request_data</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">get_json</span><span class="p">()</span>

    <span class="c1">## work with session
</span>    <span class="c1"># ì…ë ¥ë°›ì€ ë‚´ìš©ìœ¼ë¡œ Menu ì¸ìŠ¤í„´ìŠ¤ ìƒì„±
</span>    <span class="n">menu</span> <span class="o">=</span> <span class="n">Menu</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">request_data</span><span class="p">[</span><span class="s">'name'</span><span class="p">],</span> <span class="n">price</span><span class="o">=</span><span class="n">request_data</span><span class="p">[</span><span class="s">'price'</span><span class="p">])</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">create</span><span class="p">(</span><span class="n">menu</span><span class="p">)</span>
        <span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">commit</span><span class="p">()</span>

    <span class="k">except</span><span class="p">:</span>
        <span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">rollback</span><span class="p">()</span>
        <span class="k">raise</span>

    <span class="k">finally</span><span class="p">:</span>
        <span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">get_menus</span><span class="p">()</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/menus/&lt;id&gt;'</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">'PUT'</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">modify_menu</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
    <span class="n">find_menu</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">query</span><span class="p">(</span><span class="n">Menu</span><span class="p">).</span><span class="n">filter_by</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="nb">id</span><span class="p">).</span><span class="n">first</span><span class="p">()</span> <span class="c1"># ê²°ê³¼ê°€ ì—†ì„ ì‹œ None ë°˜í™˜
</span>
    <span class="k">if</span> <span class="n">find_menu</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span><span class="s">"message"</span> <span class="p">:</span> <span class="s">"í•´ë‹¹ idê°€ ì¡´ì¬í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤."</span><span class="p">})</span>
    <span class="n">request_data</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">get_json</span><span class="p">()</span>
    <span class="n">find_menu</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">request_data</span><span class="p">[</span><span class="s">'name'</span><span class="p">]</span>
    <span class="n">find_menu</span><span class="p">.</span><span class="n">price</span> <span class="o">=</span> <span class="n">request_data</span><span class="p">[</span><span class="s">'price'</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">get_menus</span><span class="p">()</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/menus/&lt;id&gt;'</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">'DELETE'</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">delete_menu</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="n">del_menu</span><span class="p">):</span>
        <span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">delete</span><span class="p">(</span><span class="n">del_menu</span><span class="p">)</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
    <span class="n">find_menu</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">query</span><span class="p">(</span><span class="n">Menu</span><span class="p">).</span><span class="n">filter_by</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="nb">id</span><span class="p">).</span><span class="n">first</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">find_menu</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span><span class="s">"message"</span><span class="p">:</span> <span class="s">"í•´ë‹¹ idê°€ ì¡´ì¬í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤."</span><span class="p">})</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">delete</span><span class="p">(</span><span class="n">find_menu</span><span class="p">)</span>
        <span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">commit</span><span class="p">()</span>

    <span class="k">except</span><span class="p">:</span>
        <span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">rollback</span><span class="p">()</span>
        <span class="k">raise</span>

    <span class="k">finally</span><span class="p">:</span>
        <span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">get_menus</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span> <span class="c1"># app.pyì—ì„œ ì§ì ‘ì ì¸ ì‹¤í–‰íŒŒì¼ë¡œ ì‚¬ìš©ë  ë•Œ ì‹¤í–‰í•˜ë¼ëŠ” ë¡œì§
</span>    <span class="n">app</span><span class="p">.</span><span class="n">run</span><span class="p">()</span>
</code></pre></div></div>

<p><br /></p>

<hr />

<p>ì°¸ê³  ë§í¬</p>

<ul>
  <li><a href="https://docs.sqlalchemy.org/en/13/orm/session_basics.html">SQLAlchemy document 1.3</a></li>
  <li><a href="https://flask-sqlalchemy.palletsprojects.com/en/2.x/quickstart/">sqlalchymy-uickstart</a></li>
</ul>

<p><br /></p>

<hr />

<p>ì°¾ì•„ë´ì•¼ í•  ê°œë…</p>

<ul>
  <li>íŒŒì´ì¬ - with ~ as ë¬¸ë²•</li>
  <li><a href="http://flask.pocoo.org/docs/1.0/logging/">Flask ë¡œê¹… ê´€ë ¨ ë¬¸ì„œ</a></li>
</ul>
:ET