I"«&<p><strong><code class="language-plaintext highlighter-rouge">models.py</code> : DB í…Œì´ë¸”ê³¼ ë§¤ì¹­ë˜ëŠ” ê°ì²´ë¥¼ ì„ ì–¸(ORM ë°©ì‹)</strong></p>

<ul>
  <li>model classë“¤ì„ ë§Œë“¤ì–´ë†“ì€ ìƒíƒœì—ì„œ <code class="language-plaintext highlighter-rouge">python manage.py makemigrations &lt;app_name&gt;</code> (ë§ˆì¹˜ git add)ì„ í•´ì¤˜ì•¼ ì¥ê³ ì—ì„œ classë“¤ì„ migrationìœ¼ë¡œ ë“±ë¡í•´ì¤€ë‹¤.</li>
  <li>ì´í›„ <code class="language-plaintext highlighter-rouge">python manage.py migrate</code>(ë§ˆì¹˜ commit, push)ë¥¼ í•˜ì—¬ ì‹¤ì œ DBì— ë°˜ì˜í•˜ëŠ” ì‘ì—…ì„ ì§„í–‰í•œë‹¤.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="c1"># Create your models here.
</span><span class="k">class</span> <span class="nc">Coffee</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">name</span>
    <span class="s">"""
    ë¬¸ìì—´ : CharField
    ìˆ«ì : IntegerField, SmallIntegerField, ..
    ë…¼ë¦¬í˜• : BooleanField
    ì‹œê°„/ë‚ ì§œ : DateTimeField
    """</span>
    <span class="c1"># Field 1
</span>    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="s">""</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
    <span class="c1"># Field 2
</span>    <span class="n">price</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="c1"># Field 3
</span>    <span class="n">is_ice</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">BooleanField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<p><strong><code class="language-plaintext highlighter-rouge">views.py</code> : requestë¥¼ ì²˜ë¦¬í•˜ëŠ” ë¡œì§ êµ¬í˜„</strong></p>

<ul>
  <li><strong>template</strong>ì„ ëœë”ë§ í•  ìˆ˜ ìˆë‹¤.</li>
  <li>dictionary í˜•íƒœë¡œ <strong>template</strong>ì— íŒŒë¼ë¯¸í„°ë¥¼ ì „ë‹¬í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">HttpResponse</span><span class="p">,</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Coffee</span>
<span class="kn">from</span> <span class="nn">.forms</span> <span class="kn">import</span> <span class="n">CoffeeForm</span>

<span class="c1"># Create your views here.
</span><span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="c1"># return HttpResponse("&lt;H1&gt;Hello World!&lt;H1&gt;")
</span>    <span class="n">number</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">"micheal"</span>
    <span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'index.html'</span><span class="p">,</span> <span class="p">{</span><span class="s">"my_num"</span><span class="p">:</span><span class="n">number</span><span class="p">,</span> <span class="s">"my_name"</span><span class="p">:</span><span class="n">name</span><span class="p">,</span> <span class="s">"my_list"</span><span class="p">:</span><span class="n">nums</span><span class="p">})</span>

<span class="k">def</span> <span class="nf">coffee_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">coffee_all</span> <span class="o">=</span> <span class="n">Coffee</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nb">all</span><span class="p">()</span>
    <span class="c1"># ë§Œì•½ reqeustê°€ POSTë¼ë©´:
</span>    <span class="k">if</span> <span class="n">request</span><span class="p">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">"POST"</span><span class="p">:</span>
        <span class="c1"># POSTë¥¼ ë°”íƒ•ìœ¼ë¡œ Formì„ ì™„ì„±í•˜ê³ 
</span>        <span class="n">form</span> <span class="o">=</span> <span class="n">CoffeeForm</span><span class="p">(</span><span class="n">request</span><span class="p">.</span><span class="n">POST</span><span class="p">)</span>
        <span class="c1"># Formì´ ìœ íš¨í•˜ë©´ -&gt; ì €ì¥
</span>        <span class="k">if</span> <span class="n">form</span><span class="p">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="n">form</span><span class="p">.</span><span class="n">save</span><span class="p">()</span>

    <span class="n">form</span> <span class="o">=</span> <span class="n">CoffeeForm</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'coffee.html'</span><span class="p">,</span> <span class="p">{</span><span class="s">"coffee_list"</span><span class="p">:</span><span class="n">coffee_all</span><span class="p">,</span> <span class="s">"coffee_form"</span><span class="p">:</span><span class="n">form</span><span class="p">})</span>
</code></pre></div></div>

<p><br /></p>

<p><strong><code class="language-plaintext highlighter-rouge">forms.py</code> : í´ë¼ì´ì–¸íŠ¸ ì¸¡ì—ì„œ ì…ë ¥í•  ìˆ˜ ìˆëŠ” Formì„ êµ¬í˜„í•˜ëŠ” í´ë˜ìŠ¤</strong></p>

<ul>
  <li>ë‚´ë¶€ í´ë˜ìŠ¤ì¸ Metaë¥¼ ì„ ì–¸í•˜ì—¬ ì–´ë–¤ ëª¨ë¸ì— ëŒ€í•œ formì¸ì§€ ì •ì˜í•  ìˆ˜ ìˆë‹¤.
(í•´ë‹¹ í´ë˜ìŠ¤ì— ë§ëŠ” form ìƒì„±)</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Coffee</span> <span class="c1"># Model í˜¸ì¶œ
</span>
<span class="k">class</span> <span class="nc">CoffeeForm</span><span class="p">(</span><span class="n">forms</span><span class="p">.</span><span class="n">ModelForm</span><span class="p">):</span> <span class="c1"># ModelFormì„ ìƒì†ë°›ëŠ” CoffeeForm ìƒì„±
</span>    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span> <span class="c1"># formì„ ë§Œë“¤ê¸° ìœ„í•´ì„œ ì–´ë–¤ í´ë˜ìŠ¤ê°€ í•„ìš”í•œì§€
</span>        <span class="n">model</span> <span class="o">=</span> <span class="n">Coffee</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">(</span><span class="s">"name"</span><span class="p">,</span> <span class="s">"price"</span><span class="p">,</span> <span class="s">"is_ice"</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">template/coffee.html</code></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;form_name&gt;.as_p</code> : <code class="language-plaintext highlighter-rouge">forms.py</code>ì˜ form ì…ë ¥ì„ ìœ„í•œ html ì½”ë“œë¥¼ ìë™ ì…ë ¥ ê°€ëŠ¥í•¨.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Coffee List<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>

  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>welcome to Ting's Coffee<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;p&gt;</span>ë©”ë‰´ : <span class="nt">&lt;/p&gt;</span>
     {% for coffee in coffee_list %} 
    <span class="nt">&lt;hr</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;p&gt;</span>ì´ë¦„ : <span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>ê°€ê²© : <span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;hr</span> <span class="nt">/&gt;</span>
    {% endfor %}

    <span class="nt">&lt;form</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
       {% csrf_token %} {{coffee_form.as_p}} 
      <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span><span class="nt">&gt;</span>Save<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;/form&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
:ET