I"ı<h3 id="spring-boot-ë©€í‹°-ëª¨ë“ˆ-í”„ë¡œì íŠ¸-ì„¤ì •root-ê°-ëª¨ë“ˆ-buildgradle-ì„¤ì •">Spring Boot ë©€í‹° ëª¨ë“ˆ í”„ë¡œì íŠ¸ ì„¤ì •(root, ê° ëª¨ë“ˆ build.gradle ì„¤ì •)</h3>

<p>root í”„ë¡œì íŠ¸ì˜ <code class="language-plaintext highlighter-rouge">build.gradle</code> (ì†ŒìŠ¤ ì¶œì²˜ : <a href="https://daddyprogrammer.org/post/13156/spring-boot-change-multi-module/">https://daddyprogrammer.org/post/13156/spring-boot-change-multi-module/</a>)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    // ëª¨ë“  ëª¨ë“ˆì—ì„œ ì‚¬ìš©í•˜ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-freemarker'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        //embedded-redis
        implementation 'it.ozimov:embedded-redis:0.7.2'
        implementation 'io.springfox:springfox-swagger2:2.6.1'
        implementation 'io.springfox:springfox-swagger-ui:2.6.1'
        implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'
        implementation 'com.google.code.gson:gson'
        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'com.h2database:h2'
        runtimeOnly 'mysql:mysql-connector-java'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.security:spring-security-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

project(':module-common') {
    // common ëª¨ë“ˆì—ë§Œ í•„ìš”í•œ ë¼ì´ë¸ŒëŸ¬ë¦¬ê°€ ë°œìƒí•˜ë©´ ì´ê³³ì— ì¶”ê°€í•œë‹¤.
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'io.jsonwebtoken:jjwt:0.9.1'
    }
}

project(':module-user') {
    // user ëª¨ë“ˆì—ë§Œ í•„ìš”í•œ ë¼ì´ë¸ŒëŸ¬ë¦¬ê°€ ë°œìƒí•˜ë©´ ì´ê³³ì— ì¶”ê°€í•œë‹¤.
    dependencies {
        compile project(':module-common')
    }
}

project(':module-board') {
    // board ëª¨ë“ˆì—ë§Œ í•„ìš”í•œ ë¼ì´ë¸ŒëŸ¬ë¦¬ê°€ ë°œìƒí•˜ë©´ ì´ê³³ì— ì¶”ê°€í•œë‹¤.
    dependencies {
        compile project(':module-common')
    }
}
</code></pre></div></div>

<p>ë©€í‹°ëª¨ë“ˆë¡œ ë§Œë“¤ì–´ì§„ í”„ë¡œì íŠ¸ë“¤ì€ ê°ê° ë…ë¦½ì ì¸ í”„ë¡œì„¸ìŠ¤ë¥¼ ê°€ì§„ë‹¤.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">dependencies{}</code> ì— <code class="language-plaintext highlighter-rouge">compile project()</code> í¬í•¨í•œ ê²½ìš°ëŠ”, í¬í•¨í•œ í”„ë¡œì íŠ¸ì— ëŒ€í•œ ì½”ë“œ(<code class="language-plaintext highlighter-rouge">application.yml</code> í¬í•¨)ë¥¼ <strong>í•¨ê»˜ ì»´íŒŒì¼</strong>í•˜ëŠ” ê²ƒ ê°™ë‹¤.
    <ul>
      <li>ìœ„ì˜ <code class="language-plaintext highlighter-rouge">build.gradle</code>ë¥¼ ì˜ˆì‹œë¡œ ë“¤ë©´, <code class="language-plaintext highlighter-rouge">module-user</code> ëª¨ë“ˆì„ êµ¬ë™í•  ë•Œ
        <ul>
          <li><code class="language-plaintext highlighter-rouge">module-common</code> ëª¨ë“ˆì˜ ì½”ë“œëŠ” í•¨ê»˜ ì‹¤í–‰ë˜ê³ , <code class="language-plaintext highlighter-rouge">module-board</code>ëŠ” ì‹¤í–‰ ë˜ì§€ ì•ŠëŠ”ë‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">root-build.gradle</code>ì˜ <code class="language-plaintext highlighter-rouge">dependencies{}</code>ì— í¬í•¨ë˜ëŠ” <strong>ë¼ì´ë¸ŒëŸ¬ë¦¬</strong>ëŠ” ëª¨ë“  ëª¨ë“ˆ ë‚´ë¶€ ì½”ë“œì—ì„œ ì‚¬ìš©ê°€ëŠ¥í•˜ê³ , <code class="language-plaintext highlighter-rouge">module-common</code>ì˜ <code class="language-plaintext highlighter-rouge">dependencies{}</code>ì— í¬í•¨ë˜ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ëŠ” <code class="language-plaintext highlighter-rouge">module-common</code>ëª¨ë“ˆ ë‚´ ì½”ë“œì—ì„œë§Œ ì‚¬ìš© ê°€ëŠ¥í•˜ë‹¤!</li>
</ul>

<p><strong>ì¶”ê°€ë¡œ ì•Œê²Œ ëœ ê²ƒ..</strong></p>

<ul>
  <li><a href="https://bluayer.com/13"><strong>Gradle ì—ì„œ compileê³¼ implementationì˜ ì°¨ì´ì </strong></a>
    <ul>
      <li><strong>compile</strong>ì€ ëª¨ë“ˆê³¼ <strong>ì§ì ‘, ê°„ì ‘ì ìœ¼ë¡œ ì˜ì¡´í•˜ê³  ìˆëŠ” ëª¨ë“  ë¼ì´ë¸ŒëŸ¬ë¦¬ë‚˜ ëª¨ë“ˆì„ ì¬ë¹Œë“œ</strong>í•˜ë©°, ì—°ê²°ëœ <strong>ëª¨ë“  ëª¨ë“ˆì˜ APIê°€ <code class="language-plaintext highlighter-rouge">exposed(ë…¸ì¶œ)</code></strong> ëœë‹¤.</li>
      <li><strong>implementation</strong>ì€ ëª¨ë“ˆì„ <strong>ì§ì ‘ ì˜ì¡´í•˜ê³ ìˆëŠ” ëª¨ë“ˆë§Œì„ ì¬ë¹Œë“œ</strong>í•˜ë©°, <strong>ì—°ê²°ëœ APIëŠ” ë…¸ì¶œë˜ì§€ ì•ŠëŠ”ë‹¤. (<code class="language-plaintext highlighter-rouge">not exposed</code>)</strong></li>
    </ul>
  </li>
</ul>

<hr />

<p><strong>Reference</strong></p>

<ul>
  <li>ìŠ¤í”„ë§ ë¶€íŠ¸ ì–´ë“œë¯¼ ì‚¬ìš©í•´ë³´ê¸°
    <ul>
      <li>https://andole98.github.io/spring/spring-boot-admin/#</li>
    </ul>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Spring Boot</td>
          <td>ë©€í‹° ëª¨ë“ˆ í”„ë¡œì íŠ¸ (Multi Module)</td>
        </tr>
      </tbody>
    </table>
    <ul>
      <li>https://gaemi606.tistory.com/entry/Spring-Boot-%EB%A9%80%ED%8B%B0-%EB%AA%A8%EB%93%88-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-Multi-Module</li>
    </ul>
  </li>
  <li>ìŠ¤í”„ë§ ë¶€íŠ¸ë¡œ ë©€í‹°ëª¨ë“ˆ ì…‹íŒ…í•˜ê¸°
    <ul>
      <li>https://taetaetae.github.io/2020/01/19/spring-boot-maven-multi-module/</li>
    </ul>
  </li>
  <li>Spring Boot - Intellij Gradle Multi module
    <ul>
      <li>https://daddyprogrammer.org/post/13156/spring-boot-change-multi-module/</li>
    </ul>
  </li>
  <li>ë©€í‹°ëª¨ë“ˆ ì„¤ê³„ ì´ì•¼ê¸° with Spring, Gradle
    <ul>
      <li>https://woowabros.github.io/study/2019/07/01/multi-module.html</li>
    </ul>
  </li>
</ul>
:ET