I"$<h2 id="문제점">문제점</h2>

<p><code class="language-plaintext highlighter-rouge">pandas</code> 이용해서 데이터 <code class="language-plaintext highlighter-rouge">csv 파일</code>을 불러오고, html에 표현하기 위해 dataframe 형태에 <code class="language-plaintext highlighter-rouge">.to_html()</code> 을 사용해서 html 코드를 head 변수에 담아서 템플릿에 변수로 넘겨줬다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># views.py #
</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="n">sns</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">BASE_DIR</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">__file__</span><span class="p">).</span><span class="n">resolve</span><span class="p">().</span><span class="n">parent</span><span class="p">.</span><span class="n">parent</span>
<span class="n">insurance_df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">BASE_DIR</span><span class="p">,</span> <span class="s">'eda'</span><span class="p">,</span><span class="s">'static'</span><span class="p">,</span> <span class="s">'eda'</span><span class="p">,</span><span class="s">'insurance.csv'</span><span class="p">))</span>

<span class="c1"># Create your views here.
</span><span class="k">def</span> <span class="nf">myeda</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">head</span> <span class="o">=</span> <span class="n">insurance_df</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">).</span><span class="n">to_html</span><span class="p">()</span>
    <span class="n">tail</span> <span class="o">=</span> <span class="n">insurance_df</span><span class="p">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">head</span><span class="p">)</span>

    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s">'head'</span><span class="p">:</span><span class="n">head</span><span class="p">,</span> <span class="s">'tail'</span><span class="p">:</span><span class="n">tail</span><span class="p">,</span> <span class="s">'test'</span><span class="p">:</span><span class="s">'test'</span><span class="p">}</span>
    <span class="c1"># context = {}
</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'myeda.html'</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"ko"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;title&gt;</span>EDA project<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;p&gt;</span>Hello World<span class="nt">&lt;/p&gt;</span>
    
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>그런데.. html 태그들이 반영이 안되고 그대로 출력이 되었다.</p>

<p><img src="https://github.com/Ting-Kim/Ting-kim.github.io/blob/main/images/20201229_1.PNG?raw=true" alt="https://github.com/Ting-Kim/Ting-kim.github.io/blob/main/images/20201229_1.PNG?raw=true" /></p>

<hr />

<h2 id="해결방안">해결방안</h2>

<p>알아보니 Django에서는 기본적으로 <code class="language-plaintext highlighter-rouge">esacape</code> 기능이 활성화 되어있다고 한다. 그래서 이 기능을 ` {% autoescape off %} ` 해주면 정상적으로 출력된다!</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"ko"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;title&gt;</span>EDA project<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;p&gt;</span>Hello World<span class="nt">&lt;/p&gt;</span>
     {% autoescape off %} {{ head }} {% endautoescape %} 
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><img src="https://github.com/Ting-Kim/Ting-kim.github.io/blob/main/images/20201229_2.PNG?raw=true" alt="https://github.com/Ting-Kim/Ting-kim.github.io/blob/main/images/20201229_2.PNG?raw=true" /></p>

<hr />

<p>ref)</p>

<ul>
  <li>장고(django)에서 넘겨받은 값에 html이 그대로 보인다면 - <a href="https://devlog.jwgo.kr/2018/03/20/django-escape-issue/">https://devlog.jwgo.kr/2018/03/20/django-escape-issue/</a></li>
</ul>
:ET