I"ÿQ<h1 id="ì½”í…Œí”„ë¡œê·¸ë˜ë¨¸ìŠ¤---ê¸°ë‘¥ê³¼-ë³´-ì„¤ì¹˜">[ì½”í…Œ]í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ - ê¸°ë‘¥ê³¼ ë³´ ì„¤ì¹˜</h1>

<h3 id="í”„ë¡œê·¸ë˜ë¨¸ìŠ¤-lv3_ê¸°ë‘¥ê³¼-ë³´-ì„¤ì¹˜-2020-kakao-blind-recuitement-ê¸°ì¶œ">í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ lv3_ê¸°ë‘¥ê³¼ ë³´ ì„¤ì¹˜ [2020 KAKAO BLIND RECUITEMENT ê¸°ì¶œ]</h3>

<p>ìƒê°ë³´ë‹¤ í•˜ë“œ ì½”ë”©í•˜ëŠ” ë¶€ë¶„ì´ ë§ì•˜ë‹¤.</p>

<p>ì™„ì „ í•˜ë“œí•˜ê²Œ ì§°ì„ ë•Œ ê³ ì¹˜ëŠ” ê³¼ì •ì—ì„œ ì• ë¨¹ì–´ì„œ í•¨ìˆ˜í˜•íƒœë¡œ ì¡°ê¸ˆ ë¦¬íŒ©í† ë§í•˜ì˜€ê³ ,</p>

<p>ê·¸ë˜ë„ í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ ë°˜ ì •ë„ê°€ ì˜¤ë‹µì´ì–´ì„œ ì§ˆë¬¸í•˜ê¸°ë¥¼ ì°¸ê³ í–ˆë‹¤.</p>

<p>ê°€ì¥ ë§ì´ ë„ì›€ ëœ ë‹µë³€( <a href="https://programmers.co.kr/questions/15598">https://programmers.co.kr/questions/15598</a> )ì„ ë³´ê³  ì•Œ ìˆ˜ ìˆì—ˆë‹¤.</p>

<p>ë‚´ê°€ <code class="language-plaintext highlighter-rouge">is_available_remove_row(y, x)</code> ì—ì„œ rowì— ì˜ì¡´í•˜ëŠ” ê¸°ë‘¥ê³¼ ë³´ì˜ ì¡´ì¬ë¥¼ ì¡°ê±´ì„ ì£¼ì§€ì•Šê³  ë¬´ì¡°ê±´ ì„¤ì¹˜ê°€ ê°€ëŠ¥í•œì§€ ì²´í¬ë¥¼ í–ˆê¸° ë•Œë¬¸ì— ì—ëŸ¬ê°€ ë‚œ ê²ƒ.</p>

<p>í•´ë‹¹ rowë¥¼ ì§€ì› ì„ ë•Œ ì—°ê´€ëœ ì¢Œí‘œë“¤ì„ ëª¨ë‘ ì„¤ì¹˜ê°€ ê°€ëŠ¥í•˜ëƒëŠ” ì¡°ê±´ì„ ëŒë ¸ê¸°ì—, ì‹¤ì œ <code class="language-plaintext highlighter-rouge">map_</code> ì—ëŠ” ì—°ê´€ì´ ì—†ëŠ” ì§€ì ì´ì–´ë„ ì„¤ì¹˜ê°€ ê°€ëŠ¥í•œì§€ ì²´í¬í•´ë²„ë¦¬ê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">False</code>ë¡œ ë¹ ì ¸ë‚˜ê°€ëŠ” ê²½ìš°ê°€ ê½¤ ìˆì—ˆë˜ ê²ƒìœ¼ë¡œ ë³´ì¸ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># í•´ë‹µ í™•ì¸..
</span>
<span class="c1"># build_frame = [[x,y,a(ê¸°ë‘¥ ë³´ ì—¬ë¶€),b(ì„¤ì¹˜ëŠ” 1, ì‚­ì œëŠ” 0)]... ]
</span><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">build_frame</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># ê¸°ë‘¥ì€ 1, ë³´ëŠ” 2, ë‘˜ ë‹¤ ì„¤ì¹˜ ì‹œ 3ìœ¼ë¡œ í‘œí˜„
</span>    <span class="n">map_</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">__</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">4</span><span class="p">)]</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">4</span><span class="p">)]</span>

    <span class="c1"># ê¸°ë‘¥ ì„¤ì¹˜ ê°€ëŠ¥í•œì§€
</span>    <span class="k">def</span> <span class="nf">is_available_install_column</span><span class="p">(</span><span class="n">ny</span><span class="p">,</span><span class="n">nx</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">ny</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">or</span> <span class="n">map_</span><span class="p">[</span><span class="n">ny</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">nx</span><span class="p">]</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="ow">or</span> <span class="n">map_</span><span class="p">[</span><span class="n">ny</span><span class="p">][</span><span class="n">nx</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="ow">or</span> <span class="n">map_</span><span class="p">[</span><span class="n">ny</span><span class="p">][</span><span class="n">nx</span><span class="p">]</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">is_available_install_row</span><span class="p">(</span><span class="n">ny</span><span class="p">,</span> <span class="n">nx</span><span class="p">):</span>
        <span class="c1"># ì„¤ì¹˜í•˜ê³ ì í•˜ëŠ” ì¢Œí‘œ ë°‘ì— ê¸°ë‘¥ì´ ìˆì„ ë•Œ
</span>        <span class="k">if</span> <span class="n">map_</span><span class="p">[</span><span class="n">ny</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">nx</span><span class="p">]</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="c1"># ì„¤ì¹˜í•˜ê³ ì í•˜ëŠ” ì¢Œí‘œ ì˜¤ë¥¸ìª½ ë°‘ì— ê¸°ë‘¥ì´ ìˆì„ ë•Œ
</span>        <span class="k">elif</span> <span class="n">map_</span><span class="p">[</span><span class="n">ny</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">nx</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="c1"># ì–‘ ì˜†ì— ë³´ê°€ ìˆì„ ë•Œ
</span>        <span class="k">elif</span> <span class="n">map_</span><span class="p">[</span><span class="n">ny</span><span class="p">][</span><span class="n">nx</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="ow">and</span> <span class="n">map_</span><span class="p">[</span><span class="n">ny</span><span class="p">][</span><span class="n">nx</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>

    <span class="k">def</span> <span class="nf">is_available_remove_column</span><span class="p">(</span><span class="n">ny</span><span class="p">,</span> <span class="n">nx</span><span class="p">):</span>
        <span class="c1"># ê¸°ë‘¥ ìœ—ë¶€ë¶„(y+1, x)ì— ê¸°ë‘¥ì´ ìˆë‹¤ë©´ ê·¸ ë¶€ë¶„ì— ëŒ€í•œ ì„¤ì¹˜ ì¡°ê±´ì„ ì²´í¬í•œë‹¤.
</span>        <span class="k">if</span> <span class="n">map_</span><span class="p">[</span><span class="n">ny</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">x</span><span class="p">]</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">is_available_install_column</span><span class="p">(</span><span class="n">ny</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">nx</span><span class="p">):</span>
                <span class="k">return</span> <span class="bp">False</span>

        <span class="c1"># ê¸°ë‘¥ ìœ—ë¶€ë¶„(y+1, x)ì— ë³´ê°€ ì„¤ì¹˜ ë˜ì–´ ìˆë‹¤ë©´ ..
</span>        <span class="k">if</span> <span class="n">map_</span><span class="p">[</span><span class="n">ny</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">x</span><span class="p">]</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">is_available_install_row</span><span class="p">(</span><span class="n">ny</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
                <span class="k">return</span> <span class="bp">False</span>

        <span class="c1"># ê¸°ë‘¥ ìœ—ë¶€ë¶„(y+1, x)ì— ë³´ê°€ ê±¸ì³ ìˆë‹¤ë©´((y+1, x-1)ì— ì„¤ì¹˜)
</span>        <span class="k">if</span> <span class="n">map_</span><span class="p">[</span><span class="n">ny</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">is_available_install_row</span><span class="p">(</span><span class="n">ny</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
                <span class="k">return</span> <span class="bp">False</span>

        <span class="k">return</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">is_available_remove_row</span><span class="p">(</span><span class="n">ny</span><span class="p">,</span> <span class="n">nx</span><span class="p">):</span>
        <span class="c1"># ë³´ì˜ ì‹œì‘ì (y, x)ê³¼ ì˜¤ë¥¸ìª½ì— (y, x+1) ëŒ€í•œ ì„¤ì¹˜ ì¡°ê±´ ì²´í¬
</span>        <span class="c1"># ì‹œì‘ì ì— ëŒ€í•´ì„œëŠ” ê¸°ë‘¥ì€ ì²´í¬ ì•ˆí•´ë„ ë  ë“¯
</span>
        <span class="c1"># ë³´ë¥¼ ì§€ìš´ ìœ„ì¹˜ì˜ ê¸°ë‘¥ í™•ì¸
</span>        <span class="k">if</span> <span class="n">map_</span><span class="p">[</span><span class="n">ny</span><span class="p">][</span><span class="n">nx</span><span class="p">]</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">is_available_install_column</span><span class="p">(</span><span class="n">ny</span><span class="p">,</span> <span class="n">nx</span><span class="p">):</span>
                <span class="k">return</span> <span class="bp">False</span>
        <span class="c1"># ë³´ë¥¼ ì§€ìš´ ìœ„ì¹˜ì˜ ì˜¤ë¥¸ìª½ ê¸°ë‘¥ í™•ì¸
</span>        <span class="k">if</span> <span class="n">map_</span><span class="p">[</span><span class="n">ny</span><span class="p">][</span><span class="n">nx</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">is_available_install_column</span><span class="p">(</span><span class="n">ny</span><span class="p">,</span> <span class="n">nx</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
                <span class="k">return</span> <span class="bp">False</span>
        <span class="c1"># ë³´ë¥¼ ì§€ìš´ ìœ„ì¹˜ì˜ ì™¼ìª½ ë³´ í™•ì¸
</span>        <span class="k">if</span> <span class="n">map_</span><span class="p">[</span><span class="n">ny</span><span class="p">][</span><span class="n">nx</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">is_available_install_row</span><span class="p">(</span><span class="n">ny</span><span class="p">,</span> <span class="n">nx</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
                <span class="k">return</span> <span class="bp">False</span>
        <span class="c1"># ë³´ë¥¼ ì§€ìš´ ìœ„ì¹˜ì˜ ì˜¤ë¥¸ìª½ ë³´ í™•ì¸
</span>        <span class="k">if</span> <span class="n">map_</span><span class="p">[</span><span class="n">ny</span><span class="p">][</span><span class="n">nx</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">is_available_install_row</span><span class="p">(</span><span class="n">ny</span><span class="p">,</span> <span class="n">nx</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
                <span class="k">return</span> <span class="bp">False</span>

        <span class="k">return</span> <span class="bp">True</span>

    <span class="c1"># ê¸°ë‘¥ì€ 0, ë³´ëŠ” 1ë¡œ ë‚˜íƒ€ëƒ„
</span>    <span class="k">for</span> <span class="n">condition</span> <span class="ow">in</span> <span class="n">build_frame</span><span class="p">:</span>
        <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="n">condition</span>
        <span class="n">y</span> <span class="o">+=</span> <span class="mi">2</span>
        <span class="n">x</span> <span class="o">+=</span> <span class="mi">2</span>

        <span class="s">''' ì•„ì›ƒ ì˜¤ë¸Œ ì¸ë±ìŠ¤ ì—ëŸ¬ ì²˜ë¦¬ëŠ” ì´í›„ì— ìƒê°í•˜ì '''</span>

        <span class="c1"># ì„¤ì¹˜ì˜ ê²½ìš°
</span>        <span class="k">if</span> <span class="n">b</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="c1"># ê¸°ë‘¥ ì„¤ì¹˜ ì‹œ ì„¤ì¹˜í•˜ê³ ì í•˜ëŠ” ì¢Œí‘œ (y, x) ê¸°ì¤€ìœ¼ë¡œ,
</span>            <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="c1"># (y-1, x)ì— ê¸°ë‘¥ì´ ì„¤ì¹˜ë˜ì–´ ìˆê±°ë‚˜, (y, x-1) or (y, x)ì— ë³´ê°€ ì„¤ì¹˜ë˜ì–´ ìˆì–´ì•¼ í•œë‹¤.
</span>                <span class="c1"># (ì•„ë‹ˆë©´ ë•…ì´ê±°ë‚˜ (y == 0))
</span>                <span class="k">if</span> <span class="n">is_available_install_column</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">):</span>
                    <span class="n">map_</span><span class="p">[</span><span class="n">y</span><span class="p">][</span><span class="n">x</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">x</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="n">a</span><span class="p">])</span>

            <span class="c1"># ë³´ ì„¤ì¹˜ ì‹œ ì„¤ì¹˜í•˜ê³ ì í•˜ëŠ” ì¢Œí‘œ (y, x) ê¸°ì¤€ìœ¼ë¡œ,
</span>            <span class="k">elif</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="c1"># (y-1, x) or (y-1, x+1)ì— ê¸°ë‘¥ì´ ì„¤ì¹˜ë˜ì–´ ìˆê±°ë‚˜, (y, x-1) and (y, x+1)ì— ë³´ê°€ ì„¤ì¹˜ë˜ì–´ ìˆì–´ì•¼ í•œë‹¤.
</span>                <span class="k">if</span> <span class="n">is_available_install_row</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">):</span>
                    <span class="n">map_</span><span class="p">[</span><span class="n">y</span><span class="p">][</span><span class="n">x</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">2</span>
                    <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">x</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="n">a</span><span class="p">])</span>

        <span class="c1"># ì‚­ì œì˜ ê²½ìš°
</span>        <span class="k">if</span> <span class="n">b</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="n">a</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">answer</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="c1"># ê¸°ë‘¥ ì‚­ì œ ì‹œ (y, x)
</span>            <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="c1"># ìš°ì„  ì‚­ì œí•´ë³¸ë‹¤.
</span>                <span class="n">map_</span><span class="p">[</span><span class="n">y</span><span class="p">][</span><span class="n">x</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">1</span>

                <span class="c1"># ê¸°ë‘¥ ìœ—ë¶€ë¶„(y+1, x)ì— ê¸°ë‘¥ì´ ìˆë‹¤ë©´ ê·¸ ë¶€ë¶„ì— ëŒ€í•œ ì„¤ì¹˜ ì¡°ê±´ì„ ì²´í¬í•œë‹¤.
</span>                <span class="k">if</span> <span class="n">is_available_remove_column</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">):</span>
                    <span class="n">answer</span><span class="p">.</span><span class="n">remove</span><span class="p">([</span><span class="n">x</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="n">a</span><span class="p">])</span>

                <span class="c1"># ë§Œì•½ ì„¤ì¹˜ ì¡°ê±´ì— ì–´ê¸‹ë‚œë‹¤ë©´, ì‚­ì œë¥¼ ì‹œí–‰í•˜ì§€ ì•ŠìŒ #
</span>                <span class="k">else</span><span class="p">:</span>
                    <span class="n">map_</span><span class="p">[</span><span class="n">y</span><span class="p">][</span><span class="n">x</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

            <span class="c1"># ë³´ ì‚­ì œ ì‹œ (y, x)
</span>            <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">map_</span><span class="p">[</span><span class="n">y</span><span class="p">][</span><span class="n">x</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">2</span>

                <span class="c1"># ë³´ì˜ ì‹œì‘ì (y, x)ê³¼ ì˜¤ë¥¸ìª½ì— (y, x+1) ëŒ€í•œ ì„¤ì¹˜ ì¡°ê±´ ì²´í¬
</span>                <span class="c1"># ì‹œì‘ì ì— ëŒ€í•´ì„œëŠ” ê¸°ë‘¥ì€ ì²´í¬ ì•ˆí•´ë„ ë  ë“¯
</span>                <span class="k">if</span> <span class="n">is_available_remove_row</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">):</span>
                    <span class="n">answer</span><span class="p">.</span><span class="n">remove</span><span class="p">([</span><span class="n">x</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="n">a</span><span class="p">])</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># ì„¤ì¹˜ ì¡°ê±´ì— ì–´ê¸‹ë‚˜ë©´, ì‚­ì œ ì‹œí–‰í•˜ì§€ ì•ŠìŒ
</span>                    <span class="n">map_</span><span class="p">[</span><span class="n">y</span><span class="p">][</span><span class="n">x</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">2</span>

    <span class="n">answer</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">k</span><span class="p">:(</span><span class="n">k</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">k</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">k</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>

    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>
:ET