I"¹[<h2 id="seaborn">Seaborn</h2>

<h3 id="matplotlibë¥¼-ê¸°ë°˜ìœ¼ë¡œ-ë”-ë‹¤ì–‘í•œ-ì‹œê°í™”-ë°©ë²•ì„-ì œê³µí•˜ëŠ”-ë¼ì´ë¸ŒëŸ¬ë¦¬">Matplotlibë¥¼ ê¸°ë°˜ìœ¼ë¡œ ë” ë‹¤ì–‘í•œ ì‹œê°í™” ë°©ë²•ì„ ì œê³µí•˜ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬</h3>

<ul>
  <li>ì»¤ë„ë°€ë„ê·¸ë¦¼</li>
  <li>ì¹´ìš´íŠ¸ê·¸ë¦¼</li>
  <li>ìº£ê·¸ë¦¼</li>
  <li>ìŠ¤íŠ¸ë¦½ê·¸ë¦¼</li>
  <li>íˆíŠ¸ë§µ</li>
</ul>

<h3 id="seaborn-import-í•˜ê¸°">Seaborn Import í•˜ê¸°</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="n">sns</span>
</code></pre></div></div>

<h3 id="ì»¤ë„ë°€ë„ê·¸ë¦¼-kernel-density-plot">ì»¤ë„ë°€ë„ê·¸ë¦¼ (Kernel Density Plot)</h3>

<ul>
  <li>íˆìŠ¤í† ê·¸ë¨ê³¼ ê°™ì€ ì—°ì†ì ì¸ ë¶„í¬ë¥¼ ê³¡ì„ í™”í•´ì„œ ê·¸ë¦° ê·¸ë¦¼</li>
  <li><code class="language-plaintext highlighter-rouge">sns.kdeplot()</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># in Histogram
</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(array([1., 2., 5., 0., 2., 2., 3., 3., 1., 1.]),
 array([ 0,  2,  4,  6,  8, 10, 12, 14, 16, 18, 20]),
 &lt;BarContainer object of 10 artists&gt;)
</code></pre></div></div>

<p><img src="https://github.com/Ting-Kim/Ting-kim.github.io/blob/main/_posts/ai_dev_course/3rd_week/Seaborn/output_5_1.png?raw=true" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># kdeplot
</span>
<span class="n">sns</span><span class="p">.</span><span class="n">kdeplot</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">shade</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://github.com/Ting-Kim/Ting-kim.github.io/blob/main/_posts/ai_dev_course/3rd_week/Seaborn/output_6_0.png?raw=true" alt="png" /></p>

<h3 id="ì¹´ìš´íŠ¸ê·¸ë¦¼-count-plot">ì¹´ìš´íŠ¸ê·¸ë¦¼ (Count plot)</h3>

<ul>
  <li>ë²”ì£¼í˜• columnì˜ ë¹ˆë„ìˆ˜ë¥¼ ì‹œê°í™” -&gt; Groupby í›„ì˜ ë„ìˆ˜ë¥¼ í•˜ëŠ” ê²ƒê³¼ ë™ì¼í•œ íš¨ê³¼</li>
  <li>sns.countplot()</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vote_df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">"name"</span><span class="p">:[</span><span class="s">'Andy'</span><span class="p">,</span> <span class="s">'Bob'</span><span class="p">,</span> <span class="s">'Cat'</span><span class="p">],</span> <span class="s">"vote"</span><span class="p">:[</span><span class="bp">True</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">]})</span>
<span class="n">vote_df</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }

</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>vote</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Andy</td>
      <td>True</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Bob</td>
      <td>True</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Cat</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># in matplotlib barplot
</span>
<span class="n">vote_count</span> <span class="o">=</span> <span class="n">vote_df</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'vote'</span><span class="p">).</span><span class="n">count</span><span class="p">()</span>
<span class="n">vote_count</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }

</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
    </tr>
    <tr>
      <th>vote</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>False</th>
      <td>1</td>
    </tr>
    <tr>
      <th>True</th>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">],</span> <span class="n">height</span><span class="o">=</span><span class="n">vote_count</span><span class="p">[</span><span class="s">'name'</span><span class="p">])</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://github.com/Ting-Kim/Ting-kim.github.io/blob/main/_posts/ai_dev_course/3rd_week/Seaborn/output_10_0.png?raw=true" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># snsì˜ countplot
</span>
<span class="n">sns</span><span class="p">.</span><span class="n">countplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">vote_df</span><span class="p">[</span><span class="s">'vote'</span><span class="p">])</span>

<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://github.com/Ting-Kim/Ting-kim.github.io/blob/main/_posts/ai_dev_course/3rd_week/Seaborn/output_11_0.png?raw=true" alt="png" /></p>

<h3 id="ìº£ê·¸ë¦¼-cat-plot">ìº£ê·¸ë¦¼ (Cat Plot)</h3>

<ul>
  <li>ìˆ«ìí˜• ë³€ìˆ˜ì™€ í•˜ë‚˜ ì´ìƒì˜ ë²”ì£¼í˜• ë³€ìˆ˜ì˜ ê´€ê³„ë¥¼ ë³´ì—¬ì£¼ëŠ” í•¨ìˆ˜</li>
  <li><code class="language-plaintext highlighter-rouge">sns.catplot()</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">covid</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"./country_wise_latest.csv"</span><span class="p">)</span>

<span class="n">covid</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }

</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Country/Region</th>
      <th>Confirmed</th>
      <th>Deaths</th>
      <th>Recovered</th>
      <th>Active</th>
      <th>New cases</th>
      <th>New deaths</th>
      <th>New recovered</th>
      <th>Deaths / 100 Cases</th>
      <th>Recovered / 100 Cases</th>
      <th>Deaths / 100 Recovered</th>
      <th>Confirmed last week</th>
      <th>1 week change</th>
      <th>1 week % increase</th>
      <th>WHO Region</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Afghanistan</td>
      <td>36263</td>
      <td>1269</td>
      <td>25198</td>
      <td>9796</td>
      <td>106</td>
      <td>10</td>
      <td>18</td>
      <td>3.50</td>
      <td>69.49</td>
      <td>5.04</td>
      <td>35526</td>
      <td>737</td>
      <td>2.07</td>
      <td>Eastern Mediterranean</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Albania</td>
      <td>4880</td>
      <td>144</td>
      <td>2745</td>
      <td>1991</td>
      <td>117</td>
      <td>6</td>
      <td>63</td>
      <td>2.95</td>
      <td>56.25</td>
      <td>5.25</td>
      <td>4171</td>
      <td>709</td>
      <td>17.00</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Algeria</td>
      <td>27973</td>
      <td>1163</td>
      <td>18837</td>
      <td>7973</td>
      <td>616</td>
      <td>8</td>
      <td>749</td>
      <td>4.16</td>
      <td>67.34</td>
      <td>6.17</td>
      <td>23691</td>
      <td>4282</td>
      <td>18.07</td>
      <td>Africa</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Andorra</td>
      <td>907</td>
      <td>52</td>
      <td>803</td>
      <td>52</td>
      <td>10</td>
      <td>0</td>
      <td>0</td>
      <td>5.73</td>
      <td>88.53</td>
      <td>6.48</td>
      <td>884</td>
      <td>23</td>
      <td>2.60</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Angola</td>
      <td>950</td>
      <td>41</td>
      <td>242</td>
      <td>667</td>
      <td>18</td>
      <td>1</td>
      <td>0</td>
      <td>4.32</td>
      <td>25.47</td>
      <td>16.94</td>
      <td>749</td>
      <td>201</td>
      <td>26.84</td>
      <td>Africa</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span> <span class="n">sns</span><span class="p">.</span><span class="n">catplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s">'WHO Region'</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s">'Confirmed'</span> <span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">covid</span><span class="p">)</span> <span class="c1"># hue ì†ì„±ì€ ì ë“¤ ê°„ì˜ ë¶„í¬ë¥¼ ë‚˜ëˆ ì„œ ë‹¤ë£° ìˆ˜ ìˆë‹¤(?) - EDAì—ì„œ ë‹¤ë¤„ë³¼ ê²ƒ..
</span><span class="n">s</span><span class="p">.</span><span class="n">fig</span><span class="p">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span> <span class="c1"># strip plot í˜•íƒœ.
</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">sns</span><span class="p">.</span><span class="n">catplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s">'WHO Region'</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s">'Confirmed'</span> <span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">covid</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s">"violin"</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="n">fig</span><span class="p">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span> <span class="c1"># violin plot í˜•íƒœ.
</span></code></pre></div></div>

<p><img src="https://github.com/Ting-Kim/Ting-kim.github.io/blob/main/_posts/ai_dev_course/3rd_week/Seaborn/output_14_0.png?raw=true" alt="png" /></p>

<p><img src="https://github.com/Ting-Kim/Ting-kim.github.io/blob/main/_posts/ai_dev_course/3rd_week/Seaborn/output_14_1.png?raw=true" alt="png" /></p>

<h3 id="ìŠ¤íŠ¸ë¦½ê·¸ë¦¼-strip-plot">ìŠ¤íŠ¸ë¦½ê·¸ë¦¼ (Strip Plot)</h3>

<ul>
  <li>scatter plotê³¼ ìœ ì‚¬í•˜ê²Œ ë°ì´í„°ì˜ ìˆ˜ì¹˜ë¥¼ í‘œí˜„í•˜ëŠ” ê·¸ë˜í”„</li>
  <li><code class="language-plaintext highlighter-rouge">sns.stripplot()</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sns</span><span class="p">.</span><span class="n">stripplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s">"WHO Region"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s">"Recovered"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">covid</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://github.com/Ting-Kim/Ting-kim.github.io/blob/main/_posts/ai_dev_course/3rd_week/Seaborn/output_16_0.png?raw=true" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># cf) swarmplot
# ê°’ì´ ê²¹ì¹˜ë©´ ì–‘ì˜†ìœ¼ë¡œ ë¶„ì‚° ì‹œì¼œì¤€ í˜•íƒœ
</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">sns</span><span class="p">.</span><span class="n">swarmplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s">"WHO Region"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s">"Recovered"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">covid</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\Users\Taeho Kim\AppData\Local\Programs\Python\Python38\lib\site-packages\seaborn\categorical.py:1296: UserWarning: 22.7% of the points cannot be placed; you may want to decrease the size of the markers or use stripplot.
  warnings.warn(msg, UserWarning)
C:\Users\Taeho Kim\AppData\Local\Programs\Python\Python38\lib\site-packages\seaborn\categorical.py:1296: UserWarning: 69.6% of the points cannot be placed; you may want to decrease the size of the markers or use stripplot.
  warnings.warn(msg, UserWarning)
C:\Users\Taeho Kim\AppData\Local\Programs\Python\Python38\lib\site-packages\seaborn\categorical.py:1296: UserWarning: 79.2% of the points cannot be placed; you may want to decrease the size of the markers or use stripplot.
  warnings.warn(msg, UserWarning)
C:\Users\Taeho Kim\AppData\Local\Programs\Python\Python38\lib\site-packages\seaborn\categorical.py:1296: UserWarning: 54.3% of the points cannot be placed; you may want to decrease the size of the markers or use stripplot.
  warnings.warn(msg, UserWarning)
C:\Users\Taeho Kim\AppData\Local\Programs\Python\Python38\lib\site-packages\seaborn\categorical.py:1296: UserWarning: 31.2% of the points cannot be placed; you may want to decrease the size of the markers or use stripplot.
  warnings.warn(msg, UserWarning)
</code></pre></div></div>

<p><img src="https://github.com/Ting-Kim/Ting-kim.github.io/blob/main/_posts/ai_dev_course/3rd_week/Seaborn/output_17_1.png?raw=true" alt="png" /></p>

<h3 id="íˆíŠ¸ë§µ-heatmap">íˆíŠ¸ë§µ (Heatmap)</h3>

<ul>
  <li>ë°ì´í„°ì˜ í–‰ë ¬ì„ ìƒ‰ìƒìœ¼ë¡œ í‘œí˜„í•´ì£¼ëŠ” ê·¸ë˜í”„</li>
  <li><code class="language-plaintext highlighter-rouge">sns.heatmap()</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># íˆíŠ¸ë§µ ì˜ˆì œ
</span>
<span class="n">covid</span><span class="p">.</span><span class="n">corr</span><span class="p">()</span>

</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }

</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Confirmed</th>
      <th>Deaths</th>
      <th>Recovered</th>
      <th>Active</th>
      <th>New cases</th>
      <th>New deaths</th>
      <th>New recovered</th>
      <th>Deaths / 100 Cases</th>
      <th>Recovered / 100 Cases</th>
      <th>Deaths / 100 Recovered</th>
      <th>Confirmed last week</th>
      <th>1 week change</th>
      <th>1 week % increase</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Confirmed</th>
      <td>1.000000</td>
      <td>0.934698</td>
      <td>0.906377</td>
      <td>0.927018</td>
      <td>0.909720</td>
      <td>0.871683</td>
      <td>0.859252</td>
      <td>0.063550</td>
      <td>-0.064815</td>
      <td>0.025175</td>
      <td>0.999127</td>
      <td>0.954710</td>
      <td>-0.010161</td>
    </tr>
    <tr>
      <th>Deaths</th>
      <td>0.934698</td>
      <td>1.000000</td>
      <td>0.832098</td>
      <td>0.871586</td>
      <td>0.806975</td>
      <td>0.814161</td>
      <td>0.765114</td>
      <td>0.251565</td>
      <td>-0.114529</td>
      <td>0.169006</td>
      <td>0.939082</td>
      <td>0.855330</td>
      <td>-0.034708</td>
    </tr>
    <tr>
      <th>Recovered</th>
      <td>0.906377</td>
      <td>0.832098</td>
      <td>1.000000</td>
      <td>0.682103</td>
      <td>0.818942</td>
      <td>0.820338</td>
      <td>0.919203</td>
      <td>0.048438</td>
      <td>0.026610</td>
      <td>-0.027277</td>
      <td>0.899312</td>
      <td>0.910013</td>
      <td>-0.013697</td>
    </tr>
    <tr>
      <th>Active</th>
      <td>0.927018</td>
      <td>0.871586</td>
      <td>0.682103</td>
      <td>1.000000</td>
      <td>0.851190</td>
      <td>0.781123</td>
      <td>0.673887</td>
      <td>0.054380</td>
      <td>-0.132618</td>
      <td>0.058386</td>
      <td>0.931459</td>
      <td>0.847642</td>
      <td>-0.003752</td>
    </tr>
    <tr>
      <th>New cases</th>
      <td>0.909720</td>
      <td>0.806975</td>
      <td>0.818942</td>
      <td>0.851190</td>
      <td>1.000000</td>
      <td>0.935947</td>
      <td>0.914765</td>
      <td>0.020104</td>
      <td>-0.078666</td>
      <td>-0.011637</td>
      <td>0.896084</td>
      <td>0.959993</td>
      <td>0.030791</td>
    </tr>
    <tr>
      <th>New deaths</th>
      <td>0.871683</td>
      <td>0.814161</td>
      <td>0.820338</td>
      <td>0.781123</td>
      <td>0.935947</td>
      <td>1.000000</td>
      <td>0.889234</td>
      <td>0.060399</td>
      <td>-0.062792</td>
      <td>-0.020750</td>
      <td>0.862118</td>
      <td>0.894915</td>
      <td>0.025293</td>
    </tr>
    <tr>
      <th>New recovered</th>
      <td>0.859252</td>
      <td>0.765114</td>
      <td>0.919203</td>
      <td>0.673887</td>
      <td>0.914765</td>
      <td>0.889234</td>
      <td>1.000000</td>
      <td>0.017090</td>
      <td>-0.024293</td>
      <td>-0.023340</td>
      <td>0.839692</td>
      <td>0.954321</td>
      <td>0.032662</td>
    </tr>
    <tr>
      <th>Deaths / 100 Cases</th>
      <td>0.063550</td>
      <td>0.251565</td>
      <td>0.048438</td>
      <td>0.054380</td>
      <td>0.020104</td>
      <td>0.060399</td>
      <td>0.017090</td>
      <td>1.000000</td>
      <td>-0.168920</td>
      <td>0.334594</td>
      <td>0.069894</td>
      <td>0.015095</td>
      <td>-0.134534</td>
    </tr>
    <tr>
      <th>Recovered / 100 Cases</th>
      <td>-0.064815</td>
      <td>-0.114529</td>
      <td>0.026610</td>
      <td>-0.132618</td>
      <td>-0.078666</td>
      <td>-0.062792</td>
      <td>-0.024293</td>
      <td>-0.168920</td>
      <td>1.000000</td>
      <td>-0.295381</td>
      <td>-0.064600</td>
      <td>-0.063013</td>
      <td>-0.394254</td>
    </tr>
    <tr>
      <th>Deaths / 100 Recovered</th>
      <td>0.025175</td>
      <td>0.169006</td>
      <td>-0.027277</td>
      <td>0.058386</td>
      <td>-0.011637</td>
      <td>-0.020750</td>
      <td>-0.023340</td>
      <td>0.334594</td>
      <td>-0.295381</td>
      <td>1.000000</td>
      <td>0.030460</td>
      <td>-0.013763</td>
      <td>-0.049083</td>
    </tr>
    <tr>
      <th>Confirmed last week</th>
      <td>0.999127</td>
      <td>0.939082</td>
      <td>0.899312</td>
      <td>0.931459</td>
      <td>0.896084</td>
      <td>0.862118</td>
      <td>0.839692</td>
      <td>0.069894</td>
      <td>-0.064600</td>
      <td>0.030460</td>
      <td>1.000000</td>
      <td>0.941448</td>
      <td>-0.015247</td>
    </tr>
    <tr>
      <th>1 week change</th>
      <td>0.954710</td>
      <td>0.855330</td>
      <td>0.910013</td>
      <td>0.847642</td>
      <td>0.959993</td>
      <td>0.894915</td>
      <td>0.954321</td>
      <td>0.015095</td>
      <td>-0.063013</td>
      <td>-0.013763</td>
      <td>0.941448</td>
      <td>1.000000</td>
      <td>0.026594</td>
    </tr>
    <tr>
      <th>1 week % increase</th>
      <td>-0.010161</td>
      <td>-0.034708</td>
      <td>-0.013697</td>
      <td>-0.003752</td>
      <td>0.030791</td>
      <td>0.025293</td>
      <td>0.032662</td>
      <td>-0.134534</td>
      <td>-0.394254</td>
      <td>-0.049083</td>
      <td>-0.015247</td>
      <td>0.026594</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sns</span><span class="p">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">covid</span><span class="p">.</span><span class="n">corr</span><span class="p">())</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;AxesSubplot:&gt;
</code></pre></div></div>

<p><img src="https://github.com/Ting-Kim/Ting-kim.github.io/blob/main/_posts/ai_dev_course/3rd_week/Seaborn/output_20_1.png?raw=true" alt="png" /></p>
:ET