I"<h1 id="ì•„ì´í…œ-ì „ì²´-ì¡°íšŒ-api---ì¢‹ì•„ìš”-í‘œì‹œ-ê´€ë ¨-n1">ì•„ì´í…œ ì „ì²´ ì¡°íšŒ API - ì¢‹ì•„ìš” í‘œì‹œ ê´€ë ¨ N+1</h1>

<p>ì•„ì´í…œ ì „ì²´ ì¡°íšŒ API : item ê²€ìƒ‰(item, idol_member, idol_group, user, category_item, image ì—°ê´€ ê´€ê³„)ê³¼ user_item(ì¢‹ì•„ìš”)ë¥¼ ê°œì¸í™”(user_item.user_id)í•˜ì—¬ ì•„ì´í…œì— ì¢‹ì•„ìš”ë¥¼ í–ˆëŠ”ì§€ í‘œì‹œí•˜ëŠ” ê¸°ëŠ¥ì„ êµ¬í˜„í•´ì•¼ í–ˆë‹¤.</p>

<p>ë³µì¡í•´ì„œ MySQL ê¸°ì¤€ ì¿¼ë¦¬ë¡œ ë¨¼ì € ì§°ë‹¤.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="n">ui</span><span class="p">.</span><span class="n">item_id</span><span class="p">,</span> <span class="k">count</span><span class="p">(</span> <span class="n">if</span><span class="p">(</span><span class="n">ui</span><span class="p">.</span><span class="n">user_id</span><span class="o">=&lt;</span><span class="err">ì‚¬ìš©ì</span> <span class="n">id</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">ui</span><span class="p">.</span><span class="n">user_id</span><span class="p">,</span> <span class="k">NULL</span><span class="p">))</span> <span class="k">from</span> <span class="n">user_item</span> <span class="n">ui</span>
<span class="k">group</span> <span class="k">by</span> <span class="n">ui</span><span class="p">.</span><span class="n">item_id</span><span class="p">;</span>
</code></pre></div></div>

<blockquote>
  <p>ë¬¸ì œ ìƒí™© : ì•„ì´í…œ ì „ì²´ ì¡°íšŒ í˜ì´ì§€(í™ˆ)ì—ì„œ ë³µì¡í•œ ì—°ê´€ ê´€ê³„ë¡œ ì¸í•´ N+1 ì¿¼ë¦¬ ì´ìŠˆ ë°œìƒ</p>

</blockquote>

<p>ë”°ë¼ì„œ ì—”í‹°í‹° ê·¸ë˜í”„ì— ë¯¸ë¦¬ ì¶”ê°€í•˜ê¸° ìœ„í•´(?) ì¡°ì¸ í•œë°© ì¿¼ë¦¬ë¥¼ ë‚ ë¦¼.</p>

<ul>
  <li>
    <p>ìˆ˜ì • ì „ - (item ê²€ìƒ‰), (idol_member ê²€ìƒ‰), (idol_group ê²€ìƒ‰), (user ê²€ìƒ‰), (category_item ê²€ìƒ‰), (image ê²€ìƒ‰)</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">queryFactory</span><span class="o">.</span><span class="na">select</span><span class="o">(</span><span class="n">item</span><span class="o">,</span> <span class="k">new</span> <span class="nc">CaseBuilder</span><span class="o">()</span>
                  <span class="o">.</span><span class="na">when</span><span class="o">(</span><span class="n">userItem</span><span class="o">.</span><span class="na">user</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="n">userId</span><span class="o">)).</span><span class="na">then</span><span class="o">(</span><span class="mi">1L</span><span class="o">).</span><span class="na">otherwise</span><span class="o">(</span><span class="mi">0L</span><span class="o">).</span><span class="na">sum</span><span class="o">())</span>             <span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">item</span><span class="o">)</span>
                  <span class="o">.</span><span class="na">groupBy</span><span class="o">(</span><span class="n">item</span><span class="o">)</span>
                  <span class="o">.</span><span class="na">leftJoin</span><span class="o">(</span><span class="n">userItem</span><span class="o">).</span><span class="na">on</span><span class="o">(</span><span class="n">userItem</span><span class="o">.</span><span class="na">item</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="n">item</span><span class="o">.</span><span class="na">id</span><span class="o">));</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>ìˆ˜ì • í›„ - (item, idol_member, idol_group, user, category_item ê²€ìƒ‰), (image ê²€ìƒ‰)</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">queryFactory</span><span class="o">.</span><span class="na">select</span><span class="o">(</span><span class="n">item</span><span class="o">,</span> <span class="k">new</span> <span class="nc">CaseBuilder</span><span class="o">()</span>
  								<span class="o">.</span><span class="na">when</span><span class="o">(</span><span class="n">userItem</span><span class="o">.</span><span class="na">user</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="n">userId</span><span class="o">)).</span><span class="na">then</span><span class="o">(</span><span class="mi">1L</span><span class="o">).</span><span class="na">otherwise</span><span class="o">(</span><span class="mi">0L</span><span class="o">).</span><span class="na">sum</span><span class="o">(),</span> <span class="n">idolMember</span><span class="o">,</span> <span class="n">idolGroup</span><span class="o">,</span> <span class="n">categoryItem</span><span class="o">,</span> <span class="n">user</span><span class="o">)</span>
  								<span class="o">.</span><span class="na">groupBy</span><span class="o">(</span><span class="n">item</span><span class="o">,</span> <span class="n">idolMember</span><span class="o">,</span> <span class="n">idolGroup</span><span class="o">,</span> <span class="n">categoryItem</span><span class="o">,</span> <span class="n">user</span><span class="o">)</span>
                  <span class="o">.</span><span class="na">leftJoin</span><span class="o">(</span><span class="n">userItem</span><span class="o">).</span><span class="na">on</span><span class="o">(</span><span class="n">userItem</span><span class="o">.</span><span class="na">item</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="n">item</span><span class="o">.</span><span class="na">id</span><span class="o">))</span>
                  <span class="o">.</span><span class="na">join</span><span class="o">(</span><span class="n">idolMember</span><span class="o">).</span><span class="na">on</span><span class="o">(</span><span class="n">item</span><span class="o">.</span><span class="na">idolMember</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="n">idolMember</span><span class="o">))</span>
                  <span class="o">.</span><span class="na">join</span><span class="o">(</span><span class="n">idolGroup</span><span class="o">).</span><span class="na">on</span><span class="o">(</span><span class="n">idolMember</span><span class="o">.</span><span class="na">idolGroup</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="n">idolGroup</span><span class="o">))</span>
                  <span class="o">.</span><span class="na">join</span><span class="o">(</span><span class="n">categoryItem</span><span class="o">).</span><span class="na">on</span><span class="o">(</span><span class="n">item</span><span class="o">.</span><span class="na">categoryItem</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="n">categoryItem</span><span class="o">))</span>
                  <span class="o">.</span><span class="na">join</span><span class="o">(</span><span class="n">user</span><span class="o">).</span><span class="na">on</span><span class="o">(</span><span class="n">item</span><span class="o">.</span><span class="na">user</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="n">user</span><span class="o">));</span>
</code></pre></div>    </div>
  </li>
</ul>
:ET