I"²$<h1 id="ì½”í…Œí”„ë¡œê·¸ë˜ë¨¸ìŠ¤---ìë¬¼ì‡ ì™€-ì—´ì‡ ">[ì½”í…Œ]í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ - ìë¬¼ì‡ ì™€ ì—´ì‡ </h1>

<p>í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv.3 - ìë¬¼ì‡ ì™€ ì—´ì‡ </p>

<p>( 2020 KAKAO BLIND RECRUITMENT )</p>

<p><a href="https://programmers.co.kr/learn/courses/30/lessons/60059">https://programmers.co.kr/learn/courses/30/lessons/60059</a></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">copy</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">lock</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lock</span><span class="p">)</span>
    <span class="n">map_</span> <span class="o">=</span> <span class="n">fill_by_zero</span><span class="p">(</span><span class="n">lock</span><span class="p">,</span> <span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">m</span><span class="o">-</span><span class="mi">1</span> <span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">solution_lock</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span> <span class="k">for</span> <span class="n">__</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>

    <span class="c1"># íšŒì „ ë©”ì„œë“œ
</span>    <span class="k">def</span> <span class="nf">rotate</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">arr</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>

    <span class="k">def</span> <span class="nf">is_correct</span><span class="p">(</span><span class="n">lock_</span><span class="p">):</span>
        <span class="n">column_lock</span> <span class="o">=</span> <span class="n">lock_</span><span class="p">[</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">col_row_lock</span> <span class="o">=</span> <span class="p">[</span><span class="n">z</span><span class="p">[</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">column_lock</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">col_row_lock</span> <span class="o">==</span> <span class="n">solution_lock</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>

        <span class="k">return</span> <span class="bp">False</span>

    <span class="c1"># keyê°€ map_ìœ„ì—ì„œ ì›€ì§ì¼ ìˆ˜ ìˆëŠ” ì‹œì‘ì ì— ëŒ€í•œ ë°˜ë³µ (i,j)
</span>    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">rotate</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
                <span class="n">copy_map</span> <span class="o">=</span> <span class="n">copy</span><span class="p">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">map_</span><span class="p">)</span>
                <span class="c1"># (i,j) ì—ì„œ ë¶€í„° keyë¥¼ map_ì— ë”í•˜ê¸°
</span>                <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
                    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
                        <span class="n">copy_map</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">y</span><span class="p">][</span><span class="n">j</span><span class="o">+</span><span class="n">x</span><span class="p">]</span> <span class="o">+=</span> <span class="n">key</span><span class="p">[</span><span class="n">y</span><span class="p">][</span><span class="n">x</span><span class="p">]</span>

                <span class="c1"># ê°€ìš´ë° lock ë¶€ë¶„ 1ë¡œ ì²´ì›Œì¡ŒëŠ”ì§€ ì²´í¬
</span>                <span class="k">if</span> <span class="n">is_correct</span><span class="p">(</span><span class="n">copy_map</span><span class="p">):</span>
                    <span class="k">return</span> <span class="bp">True</span>

    <span class="k">return</span> <span class="n">answer</span>

<span class="c1"># 0ìœ¼ë¡œ ë‚¨ëŠ” ì˜ì—­ ì±„ìš°ê¸° (sizeë§Œí¼ ëŠ˜ë ¤ì•¼í•¨)
</span><span class="k">def</span> <span class="nf">fill_by_zero</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
    <span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>

    <span class="n">zero_row_array</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">length</span> <span class="o">+</span> <span class="n">size</span><span class="p">)]]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">length</span><span class="p">):</span>
        <span class="c1"># ì™¼ìª½ì— ë¶™ì—¬ì•¼ í•˜ëŠ” ê¸¸ì´ : x
</span>        <span class="c1"># ì˜¤ë¥¸ìª½ì— ë¶™ì—¬ì•¼ í•˜ëŠ” ê¸¸ì´ : size-x
</span>        <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">x</span><span class="p">)]</span> <span class="o">+</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">size</span><span class="o">-</span><span class="n">x</span><span class="p">)]</span>

    <span class="c1"># ìœ„ì— ë¶™ì—¬ì•¼ í•˜ëŠ” ê¸¸ì´ : y
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">y</span><span class="p">):</span>
        <span class="n">arr</span> <span class="o">=</span> <span class="n">zero_row_array</span> <span class="o">+</span> <span class="n">arr</span>

    <span class="c1"># ì•„ë˜ì— ë¶™ì—¬ì•¼ í•˜ëŠ” ê¸¸ì´ : size-y
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">size</span><span class="o">-</span><span class="n">y</span><span class="p">):</span>
        <span class="n">arr</span> <span class="o">+=</span> <span class="n">zero_row_array</span>

    <span class="k">return</span> <span class="n">arr</span>
</code></pre></div></div>
:ET