I"Æ<h1 id="ì½”í…Œ-í”„ë¡œê·¸ë˜ë¨¸ìŠ¤---ê°€ì¥-ë¨¼-ë…¸ë“œ">[ì½”í…Œ] í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ - ê°€ì¥ ë¨¼ ë…¸ë“œ</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ ë ˆë²¨ 3 - ê°€ì¥ ë¨¼ ë…¸ë“œ
    https://programmers.co.kr/learn/courses/30/lessons/49189
"""</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">edge</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

    <span class="n">graph</span> <span class="o">=</span> <span class="p">[</span><span class="nb">set</span><span class="p">([])</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>

    <span class="c1"># edge ê¸°ì¤€ìœ¼ë¡œ ê·¸ë˜í”„ ë§Œë“¤ê¸°
</span>    <span class="k">for</span> <span class="n">edge_</span> <span class="ow">in</span> <span class="n">edge</span><span class="p">:</span>
        <span class="n">graph</span><span class="p">[</span><span class="n">edge_</span><span class="p">[</span><span class="mi">0</span><span class="p">]].</span><span class="n">add</span><span class="p">(</span><span class="n">edge_</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">graph</span><span class="p">[</span><span class="n">edge_</span><span class="p">[</span><span class="mi">1</span><span class="p">]].</span><span class="n">add</span><span class="p">(</span><span class="n">edge_</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="n">visited</span> <span class="o">=</span> <span class="p">[</span><span class="bp">False</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">bfs</span><span class="p">(</span><span class="n">start</span><span class="p">):</span>
        <span class="n">queue</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([(</span><span class="n">start</span><span class="p">,</span> <span class="mi">0</span><span class="p">)])</span> <span class="c1"># ë…¸ë“œ ë²ˆí˜¸, ê±°ì¹œ ê°„ì„  ìˆ˜
</span>        <span class="n">visited</span><span class="p">[</span><span class="n">start</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>

        <span class="k">while</span> <span class="n">queue</span><span class="p">:</span>
            <span class="n">node</span><span class="p">,</span> <span class="n">distance</span> <span class="o">=</span> <span class="n">queue</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>

            <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">[</span><span class="n">node</span><span class="p">]:</span>
                <span class="k">if</span> <span class="n">visited</span><span class="p">[</span><span class="n">num</span><span class="p">]</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
                    <span class="n">answer</span><span class="p">.</span><span class="n">add</span><span class="p">((</span><span class="n">node</span><span class="p">,</span> <span class="n">distance</span><span class="p">))</span>
                    <span class="k">continue</span>

                <span class="n">queue</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">num</span><span class="p">,</span> <span class="n">distance</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
                <span class="n">visited</span><span class="p">[</span><span class="n">num</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="c1"># bfs ëŒë¦¬ê³  íƒìƒ‰ ì¢…ë£Œ ë§ˆë‹¤ (ë…¸ë“œ ë²ˆí˜¸, ê°„ì„  ê°œìˆ˜)ë¥¼ ë¦¬ìŠ¤íŠ¸ì— ì¶”ê°€
</span>    <span class="n">bfs</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># ë¦¬ìŠ¤íŠ¸ë¥¼ lambda x[1] ê¸°ì¤€ìœ¼ë¡œ ë‚´ë¦¼ì°¨ìˆœ ì •ë ¬
</span>    <span class="n">answer_list</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">answer</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="c1"># ìµœëŒ€ê°’ë§Œ ë…¸ë“œê°¯ìˆ˜ ì…ˆ
</span>    <span class="n">max_distance</span> <span class="o">=</span> <span class="n">answer_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">answer_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">node_info</span> <span class="ow">in</span> <span class="n">answer_list</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">node_info</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="n">max_distance</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="n">answer_count</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">answer_count</span>

<span class="n">n</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">vertex</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]</span>
<span class="k">print</span><span class="p">(</span><span class="n">solution</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">vertex</span><span class="p">))</span>
</code></pre></div></div>
:ET